<html>
  <head>
      <title>My Page</title>
  </head>
  <style>
  body{
    background-color: gray;
  }
  #header {
      background-color:black;
      color:white;
      text-align:center;
      padding:5px;
      width:700px;
  }
  #nav {
      line-height:2px;
      background-color:#eeeeee;
      height:300px;
      width:100px;
      float:left;
      padding:5px;  
      background-color: Dimgray;   
  }
  #nav a{
    text-decoration: none;
    color: black;
  }
  #section {
      width:585px;
      float:left;
      padding:10px;    
  }
  #footer {
      background-color:black;
      color:white;
      clear:both;
      text-align:center;
      padding:5px; 
      width:700px;
  }
  img{
    float:right;
    clear:both;
  }
  .sub-menu li{
    text-decoration: none;
    line-height:20px;
    list-style-type:square;
  }
  #all{
    position: absolute;
    margin-left: 350px;
  }
  </style>
  </head>
  <body>
    <div id = "all">
    <div id="header">
      <h1>Shashank M</h1>
    </div>
    <div id="nav">
    <a href="index.html"><h4>Home</h4></a><br>
    <a href="2548/index.html"><h4>2548</h4></a><br>
    <a href="2048-challenge/index.html"><h4>2048</h4></a><br>
    <a href="#"><h4>Achademics</h4></a>
 
                <ul class="sub-menu">
                    <li><a href="academics/Sem2.html">Sem2</a></li>
                    <li><a href="academics/Sem4.html">Sem4</a></li>
                    <li><a href="academics/Sem6.html">Sem6</a></li>
                    <li><a href="academics/Sem8.html">Sem8</a></li>
                </ul>
    </div>
  
  
    <div id="section">
    <img src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/11054352_1053556311328310_580100088477483376_n.jpg?oh=11ad38494f2e44f96bcadc3a7a31394c&oe=56437C65" width=200 height=270>  
    <h2>Home</h2>
    
    
    <p>Born on May 30 1994 in Channapatanna.</p><p>This is just some random text which says absolutley nothing about me and is put solely for the purpose of filling the screen. If you are reading this, then congratz you just wasted 5 seconds of your life, now go do something productive rather than continue reading this.
    </p>
    </div>
  
    <div id="footer">
      Contact at: shashank.shashi2@gmail.com
    </div>
    </div>
  </body>
</html>